language:
  python

python:
  - 3.7

install:
    - source travis_setup.sh

script:
    - python setup.py develop
    - pytest tests -v

after_script:
    - travis-cleanup

notifications:
  email:
    recipients:
      - andres@reveronmolina.me
    on_success: change  # default: change
    on_failure: always  # default: always



